# CNBExchangeRate

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
ExchangeRateProvider.Tests/: ExchangeRateProvider.Tests.csproj
ExchangeRateProvider.Tests/UnitTests/: CNBHttpClientTests.cs
backend/: Directory.Build.props  Directory.Packages.props  backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/ExchangeRateProvider.API/: Dockerfile  ExchangeRateProvider.API.csproj  ExchangeRateProvider.API.http  Program.cs  appsettings.json
backend/ExchangeRateProvider.API/Controllers/: CNBController.cs
backend/ExchangeRateProvider.API/Middleware/: GlobalExceptionHandler.cs
backend/ExchangeRateProvider.API/Properties/: launchSettings.json
backend/ExchangeRateProvider.Domain/Common/: Rate.cs  Rates.cs
backend/ExchangeRateProvider.Domain/DTO/: ExRateDTO.cs
backend/ExchangeRateProvider.Domain/Options/: CNBOptions.cs
backend/ExchangeRateProvider.Domain/Services/: ICNBHttpClient.cs
backend/ExchangeRateProvider.Service/: ExchangeRateProvider.Service.csproj
backend/ExchangeRateProvider.Service/Services/: CNBHttpClient.cs
backend/ExchangeRateProvider.Tests/: ExchangeRateProvider.Tests.csproj
backend/ExchangeRateProvider.Tests/UnitTests/: CNBHttpClientTests.cs
client/: Dockerfile  angular.json  default.conf  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.ts
client/src/environments/: environment.development.ts  environment.ts
(+18 files in other folders)
